
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    /* background-color: greenyellow; */
    /* border: 1px solid; */
}
.marquee-nav{
    background-color: rgb(14, 48, 81);
    padding: .5%;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.marquee-div{
    padding: 0% 5% 0% 5%;
}
.head-1{
    background-color: #384248;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1%;
}
.left-section{
    display: flex;
    /* justify-content: center; */
    text-align: center;
    width: 50%;
}
.select-div{
    width: 10vw;
}
#select{
    width: 100%;
    text-align: center;
    background-color: #384248;
    color: white;
    border-style: none;
}
.address{
    margin-left: 4%;
    padding-left: 3%;
    width: 20%;
    text-align: left;
    border-left: 1px solid;
}
.right-section{
    display: inline;
    display: flex;
    width: 50%;
    justify-content: end;
}
.right-headItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3%;
    padding-right: 3%;
    border-right: 1px solid;
}
p{
    font-size: 12px;
    margin-left: 5%;
}
.head-icon{
    width: 1.5vw;
}
.birla, .bag{
    border-style: none;
    margin-left: 1%;
    padding-right: 1%;
}
.bag{
    margin-left: 3%;
}
/* head-2 */
.head-2{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3% 1% 3%;
    font-size: 14px;
}
.left-section-2{
    width: 20%;
    text-align: center;
    display: flex;
}
.right-section-2{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid; */
    /* background-color: green; */
}
.as-logo-img{
    width: 50%;
}
.search-div{
    width: 15%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.search-icon{
    width: 10%;
    height: 80%;
}
.search{
    width: 100%;
    font-size: 20px;
    height: 100%;
    border-style: none;
}
.express-delivery-div{
    display: flex;
    align-items: center;
    background-color: #ffdf00;
    padding: 1% 2% 1% 2%;
    border-radius: 50px;
}
.truck-icon{
    width: 15%;
}
.express-delivery{
    width: 100%;
}
.express-subnote{
    font-size: 8px;
}
.body-big-img{
    width: 100%;
}
.round-img-section-body{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2%;
}
.round-img-div{
    text-align: center;
    color: rgb(14, 48, 81);
}
.round-img-caption{
    font-weight: 500;
    font-size: 20px;
    margin-top: 10%;
}
.allen-solly-app-section{
    padding: 2%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(249, 231, 159);
}
.app-section-left{
    width: 33%;
    line-height: 2em;
    padding: 2%;
}

.app-section-right{
    width: 33%;
    text-align: center;
    padding-top: 3%;
}
.app-section-center{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.available-text{
    font-size: 24px;
    font-weight: bold;
}
.app-offer-text{
    font-size: 14px;
    color: rgb(100, 100, 100);
}
.use-code{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.use-code-text-div{
    width: 17%;
    font-size: 14px;
    color: rgb(100, 100, 100);
}
.use-code-code{
    background-color: #ffdf00;
    width: 17%;
    border: 1px dashed black;
    text-align: center;
    padding: 0% 2% 0% 2%;
    border-radius: 5px;
}
.appStore{
    padding-top: 2%;
    width: 17%;
}
.playStore{
    padding-top: 2%;
    width: 17%;
}
.qr-code{
    width: 40%;
}
.qr-code-caption{
    margin-right: 5%;
}
.as-logo-app-section{
    width: 100%;
}
.separator-img{
    padding: 2% 0%;
    text-align: center;
}
.exclusive-writtings{
    color: rgb(14, 48, 81);
    text-align: center;
    line-height: 3em;
}
.exclusive-caption{
    
    font-size: 14px;
}
.exclusive-category{
    color: rgb(14, 48, 81);
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.exclusive-images{
    /* width: 100vw; */
    display: flex;
    padding: 1% 0% 0% 5%;
    overflow: auto;
    /* border: 1px solid red; */
}
.exclusive-img{
    padding-left: 2%;
    position: relative;
}
.exclusive-img-text{
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 10%;
    left: 50%;
    border: 1px solid white;
    background-color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 2%;
    border-radius: 5px;
}
.yellow-div{
    position: relative;
}
.yellow-div-backgrounds{
    padding: 5% 5% 5% 5%;
    display: flex;
    justify-content: space-between;
}
.deer-img{
    width: 30vw;
}
.sunburstGlow-div{
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    /* background-color: red; */
    min-width: 40%;
}
.color-of-the-week-text{
    font-size: 15px;
    margin-bottom: 10%;
}
.sunburst-glow{
    background-color: #dfaf5a;
    border-radius: 10px;
    padding: 5%;
}
.sunburst-glow-heading{
    /* border: 1px solid; */
    margin-bottom: 5%;
}
.sunburst-first-line{
    display: flex;
    justify-content: space-around;
}
.sunburst-second-line{
    display: flex;
    justify-content: space-around;
}
.shirt, .top-tshirts, .trousers-chinos, .plus-more{
    width: 40%;
}
.sunburst-button{
    width: 100%;
    min-height: 5vh;
    margin-bottom: 5%;
    border-radius: 5px;
    border-style: none;
    box-shadow: 0px 1px 2px rgb(89, 89, 89);
    font-size: 15px;
    font-weight: 600;
}
.trending-style-blue-div{
    background-color: rgb(14, 48, 81);
    color: white;
    padding: 5% 0% 5% 5%;
}
.trending-style-heading{
    text-align: center;
    color: #ffdf00;
}
.trending-category{
    display: flex;
    justify-content: center;
    padding: 2% 0% 2% 0%;
    font-weight: 600;
    font-size: 15px;
}
.trending-images-div{
    display: flex;
    overflow: auto;
}
.trending-shopping-images{
   margin-left: 2%; 
}
.trending-images{
    width: 20vw;
}
.trending-img-caption{
    font-size: 12px;
    padding-top: 4%;
    /* text-align: left; */
    /* background-color: red; */
}
.trending-img-name{
    font-size: 14px;
    padding-top: 4%;
}
.trending-img-price-n-offer{
    font-size: 14px;
    display: flex;
    padding-top: 4%;
}
.price-line{
    width: 30%;
}
.trending-offer{
    color: red;
}
.trending-color-round-div{
    display: flex;
    padding: 4% 0% 4% 4%;
}
.trending-color-round{
    border: 1px solid white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 4px 0px 0px 4px;
}
.round{
    background-color: white;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.new-arrivals-div{
    margin: 5% 0%;
    display: inline-block;
    display: flex;
    width: 100%;
    /* padding: 5%; */
}
.new-arrivals-left{
    padding: 2%;
}
.new-arrivals-left-content{
    background-color: rgb(14, 48, 81);
    color: white;
    border-radius: 10px;
}
.new-arrivals-caption-div{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5%;
}
.new-arrivals-captions{
    line-height: 2em;
    /* border: 1px solid; */
    margin-left: 2%;
}
.new-arrivals-heading{
    width: 100%;
    font-size: 18px;
    font-weight: 600;
}
.shoptext-new-arrivals{
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline yellow;
}

.new-arrivals-right{
    display: flex;
    overflow: auto;
    padding: 2% 0% 0% 2%;
    /* border: 1px solid ; */
}
.new-arrivals-img-div{
    /* border: 1px solid; */
    margin-left: 4%;
    height: 70vh;
}
.new-arrival-images{
    width: 15vw;
}
.new-arrivals-img-details{
    line-height: 1em;
    padding-top: 2%;
    text-align: left;
}
.new-arrivals-img-caption{
    font-size: 12px;
    padding-top: 4%;
    /* text-align: left; */
    /* background-color: red; */
}
.new-arrivals-img-name{
    font-size: 14px;
    padding-top: 4%;
    font-weight: 600;
}
.new-arrivals-img-price{
    font-size: 14px;
    padding-top: 4%;
    padding-left: 4%;
    font-weight: 600;
}
.new-arrivals-color-round-div{
    display: flex;
    padding: 4% 0% 4% 4%;
}
.new-arrivals-color-round-div{
    display: flex;
    padding: 4% 0% 4% 4%;
}
.new-arrivals-color-round{
    border: 1px solid rgb(0, 0, 0);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 4px 0px 0px 4px;
}
.newArrivals-round{
    background-color: rgb(0, 62, 8);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.membership-div{
    background-image: url(../images/photos/manja\ ammayi.jpeg);
    text-align: right;
    padding: 5% 10% 5%;
    
}
.membership-container{
    text-align: left;
    background-color: #ffdf00;
    color: rgb(14, 48, 81);
    display: inline-block;
    min-width: 40%;
    padding: 3%;
    border-radius: 10px;
    line-height: 2em;
}
.membership-heading-with-logo{
    display: flex;
    align-items: center;
}
.as-logo-membership{
    width: 10%;
    /* border: 1px solid; */
}
.member{
    font-size: 12px;
    font-weight: 800;
    /* border: 1px solid; */
}
.earn-points{
    margin-top: 2%;
    font-size: 25px;
    font-weight: 800;
}
.every-purchase{
    font-size: 25px;
}
.membership-btn-div{
    text-align: center;
    padding: 5%;
}
.membership-btn{
    padding: 2% 10%;
    border-radius: 10px;
    background-color: rgb(14, 48, 81);
    color: #ffdf00;
    font-size: 18px;
}
.referal-div{
    background-color: rgb(14, 48, 81);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;padding: 1%;
    margin: 5% 0%;
}
.referal-wirttings{
    min-width: 30%;
    line-height: 2em;
    /* border: 1px solid white; */
    margin: 0% 2% 0% 2%
}
.referal-text{
    font-size: 18px;
}
.referal-signup-btn{
    min-width: 10%;
    /* border: 1px solid green; */
}
.referal-btn{

    padding: 5% 10%;
    border-radius: 10px;
    background-color: #ffdf00;
    color: rgb(14, 48, 81);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.locate-items{
    width: 20%;
}
.locate-store{
    background-color: #ffdf00;
    display: flex;
    justify-content: center;
    align-items: center;

}
.locate-input{
    display: flex;
    flex-direction: column;
}
.logo-locate-store{
    width: 12%;
    opacity: 0.3;
}
.locate{
    font-size: 30px;
    font-weight: 600;
}
.locate-items{
    margin-left: 2%;
}
.as-store{
    font-size: 30px;
}
.locate-input{
    /* margin-left: 2%; */
    line-height: 1em;
    /* border: 1px solid; */
}
.locate-input-label{
    font-size: 12px;
}
.pincode{
    padding: 3%;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffdf00;
}
.locate-showMe{
    font-weight: 600;
    text-decoration: underline red;
}







/* .divider-img{
    width: 100%;
} */


/* .dropdown-products{
    display: flex;
}
ul{
    list-style-type: none;
    margin-right: 10%;
}
.lists{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    text-align: left;
    padding: 2%;
}
.dropdown-list-heading{
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 20%;
}
.four-images-lists{
    width: 50%;
    text-align: left;
    border: 1px solid;
}
.fourImages-lines{
    padding: 5% 5% 5% 0%;
}
.fourImages-line-1{
    display: flex;
    margin-bottom: 5%;
    border: 1px solid;
}
.fourImages-line-2{
    display: flex;
}
.fourImages{
    margin-right: 5%;
} */

